This package contains the Krystal player model for Vore Tournament.
Model created by Mikiel2171: http://mikiel2171.deviantart.com/art/Krystal-release-for-Blender-279184887
Ported by MirceaKitsune.
Krystal belongs to Nintendo and is part of the Starfox series.
